/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.cj);

_.Do=function(a){a.S.closeClickDetection=!0};_.yl.prototype.Nw=function(){};_.yl.prototype.CC=function(){};

_.yl.prototype.TL=_.Wc(23,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.xl.prototype;_.h.YM=_.Wc(20,function(a){this.Kw("onRestyleSelfFilter",a)});_.h.DM=_.Wc(19,function(a){this.Kw("onCloseSelfFilter",a)});_.h.CI=_.Wc(18,function(){return this.$a});_.h.Kw=_.Wc(17,function(a,b){this.vL[a]=b});_.h.Sn=_.Wc(16,function(){return this.Ob});_.yl.prototype.Sn=_.Wc(15,function(){return this.Ob});_.z("gapi.iframes.registerStyle",function(a,b){_.rl[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.sl[a]=b});_.z("gapi.iframes.getStyle",_.tl);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.sl[a]});_.z("gapi.iframes.registerIframesApi",_.Ll);_.z("gapi.iframes.registerIframesApiHandler",_.Ml);_.z("gapi.iframes.getContext",_.Ol);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Gl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Kl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.dm);_.z("gapi.iframes.Context",_.xl);
_.z("gapi.iframes.Context.prototype.isDisposed",_.xl.prototype.Sn);_.z("gapi.iframes.Context.prototype.getWindow",_.xl.prototype.Ab);_.z("gapi.iframes.Context.prototype.getFrameName",_.xl.prototype.vd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.xl.prototype.qA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.xl.prototype.Kw);_.z("gapi.iframes.Context.prototype.open",_.xl.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.xl.prototype.Uh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.xl.prototype.CI);_.z("gapi.iframes.Context.prototype.closeSelf",_.xl.prototype.Py);_.z("gapi.iframes.Context.prototype.restyleSelf",_.xl.prototype.hD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.xl.prototype.DM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.xl.prototype.YM);_.z("gapi.iframes.Iframe",_.yl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.yl.prototype.Sn);
_.z("gapi.iframes.Iframe.prototype.getContext",_.yl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.yl.prototype.vd);_.z("gapi.iframes.Iframe.prototype.getId",_.yl.prototype.ma);_.z("gapi.iframes.Iframe.prototype.register",_.yl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.yl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.yl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.yl.prototype.np);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.yl.prototype.Ma);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.yl.prototype.Cb);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.yl.prototype.Pf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.yl.prototype.Ab);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.yl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.yl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.yl.prototype.Aw);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.yl.prototype.uo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.yl.prototype.TL);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.yl.prototype.Fk);_.z("gapi.iframes.Iframe.prototype.getParam",_.yl.prototype.Cu);_.z("gapi.iframes.Iframe.prototype.setParam",_.yl.prototype.VM);_.z("gapi.iframes.Iframe.prototype.ping",_.yl.prototype.ping);

var vU=function(a,b){a.S.data=b;return a};_.xl.prototype.WL=_.Wc(25,function(a,b){a=_.ke(this.uC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].tb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.xl.prototype.Sy=_.Wc(24,function(a,b){a=new _.Ql(a);var c=new _.Ql(b),d=_.pl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Yk(a),g=new _.kl;_.am(b,e,g);vU(_.Rl((new _.Ql(g.value())).Nk(f),a.S.role),a.S.data).qj(d);var k=new _.kl;_.am(e,b,k);vU(_.Rl((new _.Ql(k.value())).Nk(f),c.S.role),c.S.data).qj(!0);_.zl(b,"_g_connect",g.value(),function(){d||_.zl(e,"_g_connect",k.value())});d&&_.zl(e,"_g_connect",k.value())}else c={},vU(_.Rl(_.Sl(new _.Ql(c)),a.S.role),a.S.data),_.zl(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.xl.prototype.hy);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.xl.prototype.WL);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.xl.prototype.Hj);_.z("gapi.iframes.Context.prototype.connectIframes",_.xl.prototype.Sy);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ug=function(){return _.Eb("Safari")&&!(_.Lb()||_.Eb("Coast")||_.Ib()||_.Eb("Edge")||_.Eb("Edg/")||_.Eb("OPR")||_.Kb()||_.Eb("Silk")||_.Eb("Android"))};_.Vg=function(){return _.Eb("Android")&&!(_.Lb()||_.Kb()||_.Ib()||_.Eb("Silk"))};_.Wg=_.Kb();_.Xg=_.oc()||_.Eb("iPod");_.Yg=_.Eb("iPad");_.Zg=_.Vg();_.$g=_.Lb();_.ah=_.Ug()&&!_.pc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Dp;_.Bp=function(a,b){b=(0,_.cb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.Cp=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};Dp=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Ep=function(){this.Ob=this.Ob;this.im=this.im};_.Ep.prototype.Ob=!1;_.Ep.prototype.Sn=function(){return this.Ob};_.Ep.prototype.Da=function(){this.Ob||(this.Ob=!0,this.va())};_.Hp=function(a,b){_.Fp(a,_.jj(_.Gp,b))};_.Fp=function(a,b){a.Ob?b():(a.im||(a.im=[]),a.im.push(b))};_.Ep.prototype.va=function(){if(this.im)for(;this.im.length;)this.im.shift()()};_.Gp=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.Ip=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.um=!1};_.Ip.prototype.stopPropagation=function(){this.um=!0};_.Ip.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Kp,Lp;_.Jp=!_.uc||_.Tc(9);Kp=!_.uc||_.Tc(9);Lp=_.uc&&!_.Rc("9");!_.zc||_.Rc("528");_.yc&&_.Rc("1.9b")||_.uc&&_.Rc("8")||_.tc&&_.Rc("9.5")||_.zc&&_.Rc("528");_.yc&&!_.Rc("8")||_.uc&&_.Rc("9");var Mp=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.jb,b),_.q.removeEventListener("test",_.jb,b)}catch(c){}return a}();
_.Np=function(a,b){_.Ip.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.PC=!1;this.pointerId=0;this.pointerType="";this.xe=null;a&&this.init(a,b)};_.B(_.Np,_.Ip);var Op={2:"touch",3:"pen",4:"mouse"};
_.Np.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.yc&&(_.rc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.zc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.zc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.PC=_.Bc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Op[a.pointerType]||"";this.state=a.state;this.xe=a;a.defaultPrevented&&this.preventDefault()};_.Np.prototype.stopPropagation=function(){_.Np.T.stopPropagation.call(this);this.xe.stopPropagation?this.xe.stopPropagation():this.xe.cancelBubble=!0};
_.Np.prototype.preventDefault=function(){_.Np.T.preventDefault.call(this);var a=this.xe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Lp)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Rp;_.Pp="closure_listenable_"+(1E6*Math.random()|0);_.Qp=function(a){return!(!a||!a[_.Pp])};Rp=0;
var Sp=function(a,b,c,d,e){this.listener=a;this.ow=null;this.src=b;this.type=c;this.capture=!!d;this.Xe=e;this.key=++Rp;this.no=this.xt=!1},Tp=function(a){a.no=!0;a.listener=null;a.ow=null;a.src=null;a.Xe=null};
_.Up=function(a){this.src=a;this.yd={};this.Bs=0};_.Up.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.yd[f];a||(a=this.yd[f]=[],this.Bs++);var g=Vp(a,b,d,e);-1<g?(b=a[g],c||(b.xt=!1)):(b=new Sp(b,this.src,f,!!d,e),b.xt=c,a.push(b));return b};_.Up.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.yd))return!1;var e=this.yd[a];b=Vp(e,b,c,d);return-1<b?(Tp(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.yd[a],this.Bs--),!0):!1};
_.Wp=function(a,b){var c=b.type;if(!(c in a.yd))return!1;var d=_.Bp(a.yd[c],b);d&&(Tp(b),0==a.yd[c].length&&(delete a.yd[c],a.Bs--));return d};_.Up.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.yd)if(!a||c==a){for(var d=this.yd[c],e=0;e<d.length;e++)++b,Tp(d[e]);delete this.yd[c];this.Bs--}return b};_.Up.prototype.yn=function(a,b,c,d){a=this.yd[a.toString()];var e=-1;a&&(e=Vp(a,b,c,d));return-1<e?a[e]:null};
_.Up.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Dp(this.yd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Vp=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.no&&f.listener==b&&f.capture==!!c&&f.Xe==d)return e}return-1};
var Xp,Yp,Zp,cq,eq,fq,jq,iq,gq,kq;Xp="closure_lm_"+(1E6*Math.random()|0);Yp={};Zp=0;_.aq=function(a,b,c,d,e){if(d&&d.once)return _.$p(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.aq(a,b[f],c,d,e);return null}c=_.bq(c);return _.Qp(a)?a.V(b,c,_.hb(d)?!!d.capture:!!d,e):cq(a,b,c,!1,d,e)};
cq=function(a,b,c,d,e,f){if(!b)throw Error("C");var g=_.hb(e)?!!e.capture:!!e,k=_.dq(a);k||(a[Xp]=k=new _.Up(a));c=k.add(b,c,d,g,f);if(c.ow)return c;d=eq();c.ow=d;d.src=a;d.listener=c;if(a.addEventListener)Mp||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(fq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("D");Zp++;return c};
eq=function(){var a=gq,b=Kp?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.$p=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.$p(a,b[f],c,d,e);return null}c=_.bq(c);return _.Qp(a)?a.$n(b,c,_.hb(d)?!!d.capture:!!d,e):cq(a,b,c,!0,d,e)};
_.hq=function(a){if("number"===typeof a||!a||a.no)return!1;var b=a.src;if(_.Qp(b))return b.yE(a);var c=a.type,d=a.ow;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(fq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Zp--;(c=_.dq(b))?(_.Wp(c,a),0==c.Bs&&(c.src=null,b[Xp]=null)):Tp(a);return!0};fq=function(a){return a in Yp?Yp[a]:Yp[a]="on"+a};
jq=function(a,b,c,d){var e=!0;if(a=_.dq(a))if(b=a.yd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.no&&(f=iq(f,d),e=e&&!1!==f)}return e};iq=function(a,b){var c=a.listener,d=a.Xe||a.src;a.xt&&_.hq(a);return c.call(d,b)};
gq=function(a,b){if(a.no)return!0;if(!Kp){var c=b||_.Cp("window.event");b=new _.Np(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.um&&0<=e;e--){b.currentTarget=c[e];var f=jq(c[e],a,!0,b);d=d&&f}for(e=0;!b.um&&e<c.length;e++)b.currentTarget=c[e],f=jq(c[e],a,!1,b),d=d&&f}return d}return iq(a,new _.Np(b,
this))};_.dq=function(a){a=a[Xp];return a instanceof _.Up?a:null};kq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.bq=function(a){if("function"===typeof a)return a;a[kq]||(a[kq]=function(b){return a.handleEvent(b)});return a[kq]};_.nj(function(a){gq=a(gq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.mq=function(a){for(var b in a)return!1;return!0};_.nq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.nq(a,b[f],c,d,e);else d=_.hb(d)?!!d.capture:!!d,c=_.bq(c),_.Qp(a)?a.$b(b,c,d,e):a&&(a=_.dq(a))&&(b=a.yn(b,c,d,e))&&_.hq(b)};_.oq=function(){_.Ep.call(this);this.Ni=new _.Up(this);this.xR=this;this.KC=null};_.B(_.oq,_.Ep);_.oq.prototype[_.Pp]=!0;_.h=_.oq.prototype;_.h.Hl=function(){return this.KC};
_.h.Ow=_.ja(26);_.h.addEventListener=function(a,b,c,d){_.aq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.nq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Hl();if(c)for(b=[];c;c=c.Hl())b.push(c);c=this.xR;var d=a.type||a;if("string"===typeof a)a=new _.Ip(a,c);else if(a instanceof _.Ip)a.target=a.target||c;else{var e=a;a=new _.Ip(d,c);_.Hb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.um&&0<=f;f--){var g=a.currentTarget=b[f];e=g.bq(d,!0,a)&&e}a.um||(g=a.currentTarget=c,e=g.bq(d,!0,a)&&e,a.um||(e=g.bq(d,!1,a)&&e));if(b)for(f=0;!a.um&&f<b.length;f++)g=a.currentTarget=b[f],e=g.bq(d,!1,a)&&e;return e};
_.h.va=function(){_.oq.T.va.call(this);this.ZC();this.KC=null};_.h.V=function(a,b,c,d){return this.Ni.add(String(a),b,!1,c,d)};_.h.$n=function(a,b,c,d){return this.Ni.add(String(a),b,!0,c,d)};_.h.$b=function(a,b,c,d){return this.Ni.remove(String(a),b,c,d)};_.h.yE=function(a){return _.Wp(this.Ni,a)};_.h.ZC=function(a){this.Ni&&this.Ni.removeAll(a)};
_.h.bq=function(a,b,c){a=this.Ni.yd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.no&&f.capture==b){var g=f.listener,k=f.Xe||f.src;f.xt&&this.yE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.yn=function(a,b,c,d){return this.Ni.yn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ni.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Oq,Pq,Rq,Sq,Tq,Uq,Vq,Wq,Xq,$q,ar,br,cr,gr,kr,lr,mr;_.Cq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Dq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Cq(arguments,1))};_.Eq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Fq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Fq.prototype;_.h.clone=function(){return new _.Fq(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.Fq&&_.Eq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Fq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Gq=function(a,b){this.width=a;this.height=b};_.h=_.Gq.prototype;_.h.clone=function(){return new _.Gq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Hq=function(a){return"CSS1Compat"==a.compatMode};_.Iq=function(a){a=a.document;a=_.Hq(a)?a.documentElement:a.body;return new _.Gq(a.clientWidth,a.clientHeight)};_.Jq=function(a){return _.Iq(a||window)};
_.Kq=function(a){return a.scrollingElement?a.scrollingElement:!_.zc&&_.Hq(a)?a.documentElement:a.body||a.documentElement};_.Lq=function(a){var b=_.Kq(a);a=a.parentWindow||a.defaultView;return _.uc&&_.Rc("10")&&a.pageYOffset!=b.scrollTop?new _.Fq(b.scrollLeft,b.scrollTop):new _.Fq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Mq=function(a,b,c,d){return _.Od(a.rb,b,c,d)};_.Nq=function(a){a.BB=void 0;a.lb=function(){return a.BB?a.BB:a.BB=new a}};
Oq=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.ad.call(this,c+a[d])};_.B(Oq,_.ad);Oq.prototype.name="AssertionError";Pq={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Qq=function(a){if(a instanceof _.$b&&a.constructor===_.$b)return a.IL;_.kb(a);return"type_error:SafeStyle"};Rq=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
Sq=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Tq=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Uq=/\/\*/;Vq=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Wq=function(a){return a.replace(Sq,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.wd(d)||_.Yb).xd();return c+f+b+f+e})};
Xq=function(a){if(a instanceof _.Xb)return'url("'+_.rd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Sb)a=_.Tb(a);else{a=String(a);var b=a.replace(Rq,"$1").replace(Rq,"$1").replace(Sq,"url");if(Tq.test(b)){if(b=!Uq.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Vq(a)}a=b?Wq(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Oq("Value does not allow [{;}], got: %s.",[a]);return a};
_.Yq=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.tb(d,Xq).join(" "):Xq(d),b+=c+":"+d+";")}return b?new _.$b(b,_.Zb):_.ac};_.Zq=function(a){if(a instanceof _.cc&&a.constructor===_.cc)return a.HL;_.kb(a);return"type_error:SafeStyleSheet"};$q=/^[a-zA-Z0-9-]+$/;ar={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};cr=function(a){var b=_.yd(_.jc),c=b.Fh(),d=[],e=function(f){Array.isArray(f)?_.rb(f,e):(f=_.yd(f),d.push(_.hc(f).toString()),f=f.Fh(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.rb(a,e);return _.ic(d.join(_.hc(b).toString()),c)};_.dr=function(a){return cr(Array.prototype.slice.call(arguments))};
_.er=function(a,b,c){var d=String(a);if(!$q.test(d))throw Error("k");if(d.toUpperCase()in br)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!$q.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Sb)g=_.Tb(g);else if("style"==k.toLowerCase()){if(!_.hb(g))throw Error("k");g instanceof _.$b||(g=_.Yq(g));g=_.Qq(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in ar)if(g instanceof _.md)g=_.od(g);
else if(g instanceof _.Xb)g=_.rd(g);else if("string"===typeof g)g=(_.wd(g)||_.Yb).xd();else throw Error("k");}g.Nh&&(g=g.xd());k=k+'="'+_.kd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Pq[a.toLowerCase()]?l+=">":(c=_.dr(c),l+=">"+_.hc(c).toString()+"</"+a+">",d=c.Fh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.ic(l,d)};_.fr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
gr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.hr=function(a,b,c){return _.Ud(document,arguments)};_.ir=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.jr=function(a){var b;if(_.Hd&&!(_.uc&&_.Rc("9")&&!_.Rc("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.de(b)?b:null};kr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};lr={IMG:" ",BR:"\n"};
mr=function(a,b,c){if(!(a.nodeName in kr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in lr)b.push(lr[a.nodeName]);else for(a=a.firstChild;a;)mr(a,b,c),a=a.nextSibling};
_.nr=function(a){if(_.Gd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];mr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Gd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.or=function(a){var b=[];mr(a,b,!1);return b.join("")};
_.pr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.pr.prototype;_.h.Rc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.pr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.pr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.hb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Fq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var sr,yr,wr,Br,Nr,Or;_.rr=function(a,b,c){if("string"===typeof b)(b=_.qr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.qr(c,d);f&&(c.style[f]=e)}};sr={};_.qr=function(a,b){var c=sr[b];if(!c){var d=_.fr(b);c=d;void 0===a.style[d]&&(d=(_.zc?"Webkit":_.yc?"Moz":_.uc?"ms":_.tc?"O":null)+gr(d),void 0!==a.style[d]&&(c=d));sr[b]=c}return c};
_.tr=function(a,b){var c=_.Ld(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.ur=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.vr=function(a,b){return _.tr(a,b)||_.ur(a,b)||a.style&&a.style[b]};_.xr=function(a,b,c){if(b instanceof _.Fq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=wr(d,!1);a.style.top=wr(b,!1)};
yr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Cr=function(a,b){b=b||_.Kq(document);var c=b||_.Kq(document);var d=_.zr(a),e=_.zr(c),f=_.Ar(c);if(c==_.Kq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.uc&&!_.Tc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Br(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Fq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.zr=function(a){var b=_.Ld(a),c=new _.Fq(0,0);var d=b?_.Ld(b):document;d=!_.uc||_.Tc(9)||_.Hq(_.Md(d).rb)?d.documentElement:d.body;if(a==d)return c;a=yr(a);b=_.Lq(_.Md(b).rb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Er=function(a,b){var c=new _.Fq(0,0),d=_.Rd(_.Ld(a));if(!_.rc(d,"parent"))return c;do{var e=d==b?_.zr(a):_.Dr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Dr=function(a){a=yr(a);return new _.Fq(a.left,a.top)};
_.Fr=function(a,b,c){if(b instanceof _.Gq)c=b.height,b=b.width;else if(void 0==c)throw Error("F");a.style.width=wr(b,!0);a.style.height=wr(c,!0)};wr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Gr=function(a){var b=Br;if("none"!=_.vr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Br=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.zc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=yr(a),new _.Gq(a.right-a.left,a.bottom-a.top)):new _.Gq(b,c)};_.Hr=function(a,b){a.style.display=b?"":"none"};_.Jr=function(a){var b=_.Md(void 0),c=b.ub();if(_.uc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Ir(b,a),b;c=_.Mq(b,"HEAD")[0];if(!c){var d=_.Mq(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");_.Ir(d,a);b.appendChild(c,d);return d};
_.Ir=function(a,b){b=_.Zq(b);_.uc&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.fe(a,b):a.innerHTML=b};_.Kr=function(a){return"rtl"==_.vr(a,"direction")};_.Lr=_.yc?"MozUserSelect":_.zc||_.vc?"WebkitUserSelect":null;_.Mr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Nr={thin:2,medium:4,thick:6};
Or=function(a,b){if("none"==_.ur(a,b+"Style"))return 0;b=_.ur(a,b+"Width");return b in Nr?Nr[b]:_.Mr(a,b)};_.Ar=function(a){if(_.uc&&!_.Tc(9)){var b=Or(a,"borderLeft"),c=Or(a,"borderRight"),d=Or(a,"borderTop");a=Or(a,"borderBottom");return new _.pr(d,c,a,b)}b=_.tr(a,"borderLeftWidth");c=_.tr(a,"borderRightWidth");d=_.tr(a,"borderTopWidth");a=_.tr(a,"borderBottomWidth");return new _.pr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Pr;Pr=function(a){return(a=a.exec(_.Ab))?a[1]:""};_.Rr=function(){if(_.Wg)return Pr(/Firefox\/([0-9.]+)/);if(_.uc||_.vc||_.tc)return _.Pc;if(_.$g)return _.pc()?Pr(/CriOS\/([0-9.]+)/):Pr(/Chrome\/([0-9.]+)/);if(_.ah&&!_.pc())return Pr(/Version\/([0-9.]+)/);if(_.Xg||_.Yg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab);if(a)return a[1]+"."+a[2]}else if(_.Zg)return(a=Pr(/Android\s+([0-9.]+)/))?a:Pr(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Sr.prototype;_.h.clone=function(){return new _.Sr(this.left,this.top,this.width,this.height)};_.h.CB=_.ja(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Fq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.An=function(){return new _.Gq(this.width,this.height)};
_.h.getCenter=function(){return new _.Fq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Fq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Tr=function(a){return _.vr(a,"position")};
_.Ur=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Vr=function(){if(_.Cc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab))?a[1]:"0"}return _.Bc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Ab))?a[0].replace(/_/g,"."):"10"):_.Ec?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab))?a[1]:""):_.Fc||_.Gc||_.Hc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Wr;Wr=function(a,b){return(b=_.ur(a,b))?_.Mr(a,b):0};_.Xr=function(a,b){if(_.uc){var c=Wr(a,b+"Left"),d=Wr(a,b+"Right"),e=Wr(a,b+"Top");a=Wr(a,b+"Bottom");return new _.pr(e,d,a,c)}c=_.tr(a,b+"Left");d=_.tr(a,b+"Right");e=_.tr(a,b+"Top");a=_.tr(a,b+"Bottom");return new _.pr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yr,Zr,bs;_.Sr.prototype.CB=_.Wc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Yr=function(a,b){return new _.Fq(a.x-b.x,a.y-b.y)};
Zr=function(a){if(_.uc&&!_.Tc(8))return a.offsetParent;var b=_.Ld(a),c=_.vr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.vr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.$r=function(a){for(var b=new _.pr(0,Infinity,Infinity,0),c=_.Md(a),d=c.ub().body,e=c.ub().documentElement,f=_.Kq(c.rb);a=Zr(a);)if(!(_.uc&&0==a.clientWidth||_.zc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.vr(a,"overflow")){var g=_.zr(a),k=new _.Fq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Jq(c.Ab());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.as=function(a){var b=_.zr(a);a=_.Gr(a);return new _.Sr(b.x,b.y,a.width,a.height)};bs=function(a,b){return(b&8&&_.Kr(a)?b^4:b)&-9};
_.cs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Tr(m)){var p=_.zr(m);if(!n){n=_.Kr(m);var t;if(t=n){t=_.ah&&0<=_.zb(_.Rr,10);var r=_.Ic&&0<=_.zb(_.Vr,10);t=_.yc||t||r}n=t?-m.scrollLeft:!n||_.wc&&_.Rc("8")||"visible"==_.vr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=Yr(p,new _.Fq(n,m.scrollTop))}}}m=p||new _.Fq;p=_.as(a);(n=_.$r(a))&&p.CB(new _.Sr(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Md(a);
r=_.Md(c);n.ub()!=r.ub()&&(t=n.ub().body,r=_.Er(t,r.Ab()),r=Yr(r,_.zr(t)),!_.uc||_.Tc(9)||_.Hq(n.rb)||(r=Yr(r,_.Lq(n.rb))),p.left+=r.x,p.top+=r.y);a=bs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Fq(b,p.top+(a&1?p.height:0));b=Yr(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var v=l;else if(v=_.$r(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=bs(c,d);d=_.Gr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,v=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&g&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Sr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.xr(c,new _.Fq(f.left,f.top)),a=f.An(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Hq(_.Md(_.Ld(c)).rb),!_.uc||_.Rc("10")||d&&_.Rc("8")?(c=c.style,_.yc?c.MozBoxSizing="border-box":_.zc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Xr(c,"padding"),c=_.Ar(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ds=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.es=function(a){_.Ep.call(this);this.mg=a;this.Qb={}};_.B(_.es,_.Ep);var fs=[];_.es.prototype.V=function(a,b,c,d){return this.gr(a,b,c,d)};_.es.prototype.gr=function(a,b,c,d,e){Array.isArray(b)||(b&&(fs[0]=b.toString()),b=fs);for(var f=0;f<b.length;f++){var g=_.aq(a,b[f],c||this.handleEvent,d||!1,e||this.mg||this);if(!g)break;this.Qb[g.key]=g}return this};_.es.prototype.$n=function(a,b,c,d){return gs(this,a,b,c,d)};
var gs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)gs(a,b,c[g],d,e,f);else{b=_.$p(b,c,d||a.handleEvent,e,f||a.mg||a);if(!b)return a;a.Qb[b.key]=b}return a};_.es.prototype.$b=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.$b(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.hb(d)?!!d.capture:!!d,e=e||this.mg||this,c=_.bq(c),d=!!d,b=_.Qp(a)?a.yn(b,c,d,e):a?(a=_.dq(a))?a.yn(b,c,d,e):null:null,b&&(_.hq(b),delete this.Qb[b.key]);return this};
_.es.prototype.removeAll=function(){_.Fb(this.Qb,function(a,b){this.Qb.hasOwnProperty(b)&&_.hq(a)},this);this.Qb={}};_.es.prototype.va=function(){_.es.T.va.call(this);this.removeAll()};_.es.prototype.handleEvent=function(){throw Error("G");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hs;hs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.is=function(a){if(1==a.nodeType)return _.Dr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Fq(a.clientX,a.clientY)};
if("undefined"===typeof js)var js={};_.ks=function(a){this.ka=a;this.ua=a.lc()};_.ks.prototype.rr=function(){ls(this)};
var ls=function(a){var b=a.ka.Qc();if(a.ua.anchorBox&&b&&b.Ma())b=_.zr(b.Ma()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Nd(document,b);if(c)a.ua.anchorBox=_.as(c);else{_.bb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Jq(),a.ua.anchorBox=new _.Sr(0,0,b.width,b.height))}a.ua.anchor=""};_.ks.prototype.onBeforeParentOpen=_.ks.prototype.rr;
_.ms=function(a){_.ks.call(this,a)};_.ij(_.ms,_.ks);_.h=_.ms.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.rr(b,a.containerCss);this.ka.Pf(b);this.ka.sg(b)};_.h.Bd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.ae(this.ka.Cb());_.ae(this.Eg);this.Eg=null};_.h.Iw=_.ja(12);
_.h.Eh=function(){if(this.Eg)return this.Eg;var a=this.ua;!a.anchorBox&&a.anchor&&ls(this);var b=this.ka.Qc();if("_default"==a.anchor&&b){var c=_.as(_.Nd(document,b.Cb()));a.anchorBox=c}if(!a.anchorBox)return _.bb("No anchor box defined."),null;a=new _.Fq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Er(b.Ma(),window),this.km=new _.Fq,this.km.x=b.x,this.km.y=b.y,a.x+=b.x,a.y+=b.y,_.ns(a));this.ly=a;b=_.os(this,!0);this.Eg=document.createElement("ins");this.Eg.style.cssText=b;document.body.appendChild(this.Eg);
return this.Eg};_.os=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.ly.x+"px !important;top: "+a.ly.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.us=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.uc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Fq(c,d);a=_.as(a);return a=new _.pr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.ns=function(a){var b=window,c=document.body,d=_.zr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.vs=function(a){var b=a.ka.Qc()&&a.ka.Qc().Cb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var ws,xs,ys;ws={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};xs={"bottom-center":!0,"top-center":!0};ys={"left-center":!0,"right-center":!0};
_.zs=function(a,b,c,d,e){e=e||{x:0,y:0};if(xs[b]){var f=_.Gr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}xs[d]&&(f=_.Gr(c).width/2,e.x+=f);ys[b]&&(f=_.Gr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ys[d]&&(e.y+=_.Gr(c).height/2);_.cs(c,ws[d],a,ws[b],new _.Fq(e.x,e.y));d=hs(a,function(g){if(g==document)return!1;g=_.Tr(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.zr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.As=function(a){_.ks.call(this,a.ka);this.vg=a;this.Iy=[]};_.ij(_.As,_.ms);_.h=_.As.prototype;_.h.rr=function(){this.vg.rr()};_.h.open=function(){this.vg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Bs(this)};_.h.Bd=function(a){this.vg.Bd(a)};_.h.iL=function(a){this.vg.onRenderStart&&this.vg.onRenderStart(a)};_.h.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.rb(this.Iy,function(a){_.hq(a)}),this.Iy=[];this.vg.close()};
var Bs=function(a){_.rb(["click","touchstart"],(0,_.J)(function(b){this.Iy.push(_.aq(document,b,(0,_.J)(this.dS,this),!0))},a))};_.As.prototype.dS=function(a){_.us(this.ka.Cb(),a)||(this.ua.hideClickDetection&&this.vg.show?this.vg.show(!1):this.close())};_.As.prototype.onBeforeParentOpen=_.As.prototype.rr;_.As.prototype.open=_.As.prototype.open;_.As.prototype.onready=_.As.prototype.Bd;_.As.prototype.onRenderStart=_.As.prototype.iL;_.As.prototype.close=_.As.prototype.close;

_.di.prototype.Iw=_.Wc(13,function(a){this.S.anchorPosition=a});_.ms.prototype.Iw=_.Wc(12,function(a){this.ly=a;this.Eg.style.cssText=_.os(this,!0)});
var Ss=function(a){var b=a.ka.Qc();if(!b||!a.km)return!1;var c=a.ua;c=new _.Fq(c.anchorBox.left,c.anchorBox.top);b=_.Er(b.Ma(),window);if(b.x==a.km.x&&b.y==a.km.y)return!1;a.km.x=b.x;a.km.y=b.y;c.x+=b.x;c.y+=b.y;_.ns(c);a.Iw(c);return!0},Ts=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Ts(a,b,c,d))return!0;a=a.nextSibling}return!1},Us=function(a,b){var c=[];return Ts(a,b,c,!0)?c[0]:void 0};
var Zs,Ys;
try{_.Jr(_.ec(_.Ub(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.bb("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.Ua.xK(a)},0)}_.Vs=function(a){_.ks.call(this,a);this.ya=new _.es(this)};_.ij(_.Vs,_.ms);var Ws=function(a,b){return Us(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.db(c,b)})};
_.Vs.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Xs=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Vs.prototype.close=function(){Ys(this);_.ms.prototype.close.call(this)};Zs=function(a){a.xp||(a.xp=window.setInterval((0,_.J)(a.XS,a),1E3))};Ys=function(a){a.xp&&(window.clearInterval(a.xp),a.xp=null)};
_.$s=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.rr(b,e);a.ds=!!a.ua.showSpinner;a.pC=!!a.ua.noPadding;a.dG=!!a.ua.anchorToOpener;a.dE=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.ds;e=a.pC;var g="";f&&(g=Xs(_.P("iframes/bubble/spinnerwidth")||16,_.P("iframes/bubble/spinnerheight")||16,_.P("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);d=_.ic(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Xs(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Xs(15,9,"spacer.gif","pls-tailbottom"),Xs(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Xs(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Xs(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+Xs(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Xs(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Xs(9,15,"spacer.gif","pls-tailright"),Xs(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',Xs(12,19,"spacer.gif","pls-tailleft"),Xs(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Xs(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Xs(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Xs(19,13,"spacer.gif","pls-tailtop"),Xs(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Xs(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.zd(b,d);a.dG?(d=a.ka.Qc().Cb(),d.style.position="relative"):d=document.body;d.appendChild(b);a.yg=b.firstChild;a.ua.bubbleType&&a.Pd(a.ua.bubbleType);a.Sq=Ws(a.yg,"goog-bubble-content");a.ua.where=a.Sq;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.ne({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.Vs.prototype.Wv=function(){at(this);bt(this,this.ua.maxExpectedSize);this.ka.Pf(this.ua.div);this.ds&&(this.position(!1),this.sJ=!0);this.dE&&this.ua.startVisible&&(this.ka.Cb().style.visibility="visible",Zs(this),ct(this));this.ya.V(this.yg,"mouseout",this.vC);this.ya.V(this.yg,"mouseover",this.wC)};
_.Vs.prototype.open=function(){_.$s(this);var a=this.ka;a.Td("resize",(0,_.J)(this.resize,this));a.Sg("setHideOnLeave",(0,_.J)(this.Sr,this));a.Sg("setBubbleType",(0,_.J)(this.Pd,this));a.Sg("show",(0,_.J)(this.show,this));a.Sg("showSpinner",(0,_.J)(this.qN,this));a.Sg("clearHideOnLeaveTimeout",(0,_.J)(this.Ct,this));a.methods.closeOrHideThisBubble=(0,_.J)(this.Oy,this);var b=a.Cb();b?this.Sq.appendChild(b):a.sg(this.Sq||null,this.ua.attributes);this.Wv()};
_.Vs.prototype.XS=function(){var a=this.ka.Qc();if(a&&this.Eg){a=a.Cb();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():Ss(this)&&this.position(!0)}else Ys(this)};var bt=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.Vs.prototype.dB=function(a){this.je=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);bt(this,a.maxExpectedSize);this.sJ&&dt(this,!1);this.dE&&!this.eO&&this.show(!0)};_.Vs.prototype.Bd=function(a){this.dB(a)};_.Vs.prototype.iL=function(a){this.YW||this.dB(a)};_.Vs.prototype.qN=function(a){a&&(this.sJ=!1,this.YW=!0);dt(this,a)};
var dt=function(a,b){a.ds=b;var c=_.Ke("pls-spinner",a.ka.Cb());c&&(c.style.visibility=b?"":"hidden");if(a=_.Ke("goog-bubble-content",a.ka.Cb()))a.style.visibility=b?"hidden":""};
_.Vs.prototype.position=function(a,b){var c=this.ka.ma(),d=_.Nd(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.ua.contentHeight||this.ka.height||+this.ua.height)+"px";c=this.ka.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.ua.width;d=this.ka.height||+this.ua.height;_.rr(this.Sq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.pC?Math.max(d,4):d+4)+2+4;this.yg.style.width=e+"px";d=this.ka.Cb();d.style.width=e+"px";c=this.Eh();
this.Eg.style.cssText=_.os(this,!0);var g=_.is(c),k=_.as(d),l=_.as(c);var m=_.Jq(window);if(!this.xk||a){this.xk=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[et.Bg,et.Zf,et.Fj,et.Ej];if(n){n=k=n.concat(k);for(var p={},t=0,r=0;r<n.length;){var v=n[r++];p[v]||(p[v]=!0,n[t++]=v)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case et.Bg:if(g.y+l.height+a.height<=m.height){a=et.Bg;break a}break;case et.Zf:if(0<=g.y-a.height){a=et.Zf;break a}break;
case et.Ej:if(0<=g.x-a.width){a=et.Ej;break a}break;case et.Fj:if(g.x+a.width+l.width<=m.width){a=et.Fj;break a}}a=k[0]}this.Ed=a;this.qe=this.ua.anchorPosition;this.nf=this.ua.targetPosition;this.Ed==et.Zf||this.Ed==et.Bg?_.Ie(ft,this.qe)&&_.Ie(ft,this.nf)||(this.nf=this.qe="left"):_.Ie(gt,this.qe)&&_.Ie(gt,this.nf)||(this.nf=this.qe="center");this.Jj=this.ua.arrowPosition;this.Jj?this.Ed==et.Zf||this.Ed==et.Bg?_.Ie(ft,this.Jj)||(this.Jj="center"):_.Ie(gt,this.Jj)||(this.Jj="center"):this.Jj="center";
a=this.Ed;k=this.nf;n={};n.anchor=a+"-"+this.qe;n.target=ht[a]+"-"+k;this.$G=n;Ws(this.yg,"pls-spacer"+this.Ed).style.display="none";for(var u in et)et.hasOwnProperty(u)&&(a=et[u],a!=this.Ed&&(Ws(this.yg,"pls-spacer"+a).style.display="block",Ws(this.yg,"pls-tail"+a).style.display="none"));this.oy=Ws(this.yg,"pls-tail"+this.Ed);this.oy.style.display="inline"}switch(this.Ed){case et.Zf:f+=8;break;case et.Fj:e+=8;break;case et.Bg:f+=8;break;case et.Ej:e+=7}_.rr(this.yg,{width:e+"px",height:f+"px"});
_.rr(d,{width:e+"px",height:f+"px"});e=k=_.as(d);u={x:0,y:0};k=e.width;n=e.height;this.Ed==et.Zf||this.Ed==et.Bg?(f="right"==this.qe?l.width:"center"==this.qe?l.width/2:0,a="right"==this.nf?k:"center"==this.nf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.nf&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.qe?l.height:"center"==this.qe?l.height/2:0,a="bottom"==this.nf?n:"center"==this.nf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.qe?u.x*=-1:"bottom"==this.qe&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Jj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.nf?a+=k/2:"right"==this.nf&&(a+=k);"center"==this.qe?a-=l.width/2:"right"==this.qe&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Jj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.nf?g+=n/2:"bottom"==this.nf&&(g+=n);"center"==this.qe?g-=l.height/2:"bottom"==this.qe&&(g-=l.height);g-=4}l=this.Ed;l=l==et.Fj||l==et.Ej?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==et.Zf||f==et.Bg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.as(this.oy);e=_.as(this.Sq);g=g.top+g.height>e.top+e.height;if(!b||this.Ed===et.Zf||g)_.rr(this.oy,{left:l+"px",top:m+"px"}),c&&_.zs(d,this.$G.target,c,this.$G.anchor,u);this.Eg.style.cssText=_.os(this,!1)}else _.ab("Cannot resize already-closed iframe "+
c+".")};_.Vs.prototype.Pd=function(a){this.yg&&a in it&&(this.yg.className="gc-bubbleDefault "+it[a])};_.Vs.prototype.show=function(a){if(!a||this.je||this.ds){var b=this.ka.Cb().style;a?(at(this),Ss(this),this.position(!0),ct(this)):(b.left="-10000px",b.top="-10000px");this.eO=!a;b.visibility=a?"visible":"hidden";a?Zs(this):Ys(this);this.ka.Bu?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.Ob&&this.ka.uo(a);this.Ct()}else this.eO=!1};
var at=function(a){var b=a.ua.bubbleGroup||"",c=jt[b];c!==a&&(c&&(c.ka.lc().hideClickDetection&&c.show?c.show(!1):c.close()),jt[b]=a)},ct=function(a){var b=Math.max(_.vs(a),kt+1);_.rr(a.ka.Cb(),{zIndex:b});kt=b};_.h=_.Vs.prototype;_.h.Oy=function(){this.ua.hideClickDetection?this.show(!1):this.ka.close()};_.h.Sr=function(a){this.Nq=a};_.h.wC=function(){this.Ct()};_.h.vC=function(a){this.Xu||!this.Nq||a.relatedTarget&&_.ee(this.yg,a.relatedTarget)||(this.Xu=_.q.setTimeout((0,_.J)(this.Oy,this),250))};
_.h.Ct=function(){this.Xu&&(_.q.clearTimeout(this.Xu),this.Xu=null)};_.h.xk=!1;_.h.je=!1;_.h.ds=!1;_.h.pC=!1;_.h.xp=null;_.h.dG=!1;_.h.dE=!0;_.h.Nq=!0;var jt={},kt=0,et={Bg:"bottom",Ej:"left",Fj:"right",Zf:"top"},ht={};ht[et.Zf]=et.Bg;ht[et.Bg]=et.Zf;ht[et.Ej]=et.Fj;ht[et.Fj]=et.Ej;var ft={CENTER:"center",Ej:"left",Fj:"right"},gt={Bg:"bottom",CENTER:"center",Zf:"top"},it={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

var pV,qV,rV;for(_.oV=function(a){return{lc:function(){return a},Qc:function(){return a.openerIframe}}},pV=function(a){(new _.ks(_.oV(a))).rr()},qV="bubble circlepicker float hover hover-menu slide-menu".split(" "),rV=0;rV<qV.length;rV++)_.sl[qV[rV]]=pV;

_.rl.bubble=function(a){var b=new _.Vs(_.oV(a)),c=new _.As(b);b.open=function(){};_.$s(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Pd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.qN(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Ct(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Sr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Pd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.Cu("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.J)(b.dB,b),_.Kl);d.register("closeOrHideThisBubble",(0,_.J)(b.Oy,b),_.Kl);b.Wv();c.open()}};

});
// Google Inc.
