/* JS */ gapi.loaded_2(function(_){var window=this;
_.vG=function(a){_.ks.call(this,a.ka);this.vg=a;this.Op=null};_.ij(_.vG,_.ms);_.vG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Eh(),b=this.ka.Cb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.vg.open()};
_.vG.prototype.Bd=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.us(a.ka.Cb(),e)||(a.ka.close(),a.Op=null)};document.MR?(document.MR("click",b),this.Op=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Op=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.Cb();c.style.height=this.ka.height+"px";(c=this.Eh())&&_.zs(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.vG.prototype.close=function(){this.vg.close();this.Op&&this.Op()};_.vG.prototype.open=_.vG.prototype.open;_.vG.prototype.onready=_.vG.prototype.Bd;_.vG.prototype.close=_.vG.prototype.close;
_.wG=function(a){_.ks.call(this,a)};_.ij(_.wG,_.ms);_.h=_.wG.prototype;_.h.create=function(a){this.Ka=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.vs(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.h.open=function(a){this.ka.Sg("updateContainer",(0,_.J)(this.Cj,this));this.create(a);this.ka.sg(this.Ka);this.ka.Pf(this.Ka)};
_.h.Bd=function(){var a=xG(this);if(a){var b=document.getElementById(this.ka.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.h.Cj=function(a,b,c){var d=this.ka.Cb();d&&(a?(this.hh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.J)(function(){yG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",yG(d,!1),d.style.opacity=0))};var yG=function(a,b){for(var c=0;c<zG.length;c++)a.style[zG[c]]=b?"opacity .13s linear":""};
_.wG.prototype.hh=function(a,b){var c=this.ka.Qc();a+=10;b+=10;if(_.Ua.util&&(c&&(c=_.Er(c.Cb(),window),a+=c.x,b+=c.y),c=xG(this))){var d=_.Jq(window),e=_.Lq(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Iq(f).height,_.Hq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.Cb();c.style.left=a+"px";c.style.top=b+"px"};var xG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.Ma())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},zG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.wG.prototype.open=_.wG.prototype.open;_.wG.prototype.onready=_.wG.prototype.Bd;
_.wG.prototype.close=_.wG.prototype.close;
_.AG=function(a){_.ks.call(this,a)};_.ij(_.AG,_.ms);_.AG.prototype.open=function(){var a=document.createElement("div");_.rr(a,{top:"-10000px",position:"absolute",zIndex:_.vs(this)});this.Eh().parentNode.appendChild(a);this.ka.Pf(a);this.ka.sg(a)};
_.AG.prototype.Bd=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.Cb();b.style.lineHeight=0;var c=this.Eh(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.zs(b,d,c,e,{x:f,y:g});var k=_.Jq(window),l=_.Lq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=BG(d,m,k);e=BG(e,m,k);_.zs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Mv=_.aq(document,"mouseover",(0,_.J)(function(n){n.target===a&&this.ol&&(window.clearTimeout(this.ol),this.ol=null)},this));this.nC=_.aq(document,"mouseout",(0,_.J)(function(n){n.target===a&&(this.ol=window.setTimeout((0,_.J)(this.ka.close,this.ka),1E3))},this))};
var BG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&CG[a[d]]&&(a[d]=CG[a[d]]),c&&DG[a[d]]&&(a[d]=DG[a[d]]);return a.join("-")};_.AG.prototype.close=function(){this.Mv&&(_.hq(this.Mv),_.hq(this.nC),this.nC=this.Mv=null);this.ol&&(window.clearTimeout(this.ol),this.ol=null);_.ms.prototype.close.call(this)};_.AG.prototype.Mv=null;_.AG.prototype.nC=null;_.AG.prototype.ol=null;var CG={end:"start",left:"right",right:"left",start:"end"},DG={top:"bottom",bottom:"top"};_.AG.prototype.open=_.AG.prototype.open;
_.AG.prototype.onready=_.AG.prototype.Bd;_.AG.prototype.close=_.AG.prototype.close;

_.rl.hover=function(a){var b=new _.wG(_.oV(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Cj(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Qc=function(){return a.openerIframe};c.register("_ready",(0,_.J)(b.Bd,b),_.Kl);c.updateContainer=function(d,e,f){b.Cj(d,e,f)}}};

var HQ=function(a,b){this.Wc=a;this.Ue=b};HQ.prototype.Yv=function(a){this.Wc.or(this.Ue,a)};HQ.prototype.ur=function(){this.Wc.oh(this.Ue)};HQ.prototype.Vv=function(){this.Wc.oc(this.Ue)};HQ.prototype.Hba=function(a,b,c,d,e){this.Wc.oe(this.Ue,a,b,c,d,e)};
_.IQ=function(a){this.w=this.Fb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.IQ.prototype.sm=function(a,b){this.Fb.Do(new HQ(a,this));this.n=b};_.IQ.prototype.sh=function(){this.Fb.show()};_.IQ.prototype.hi=function(){this.Fb.nc()};_.IQ.prototype.cl=function(){this.Fb.close()};_.IQ.prototype.en=function(){this.Fb.enable()};_.IQ.prototype.di=function(){this.Fb.disable()};_.IQ.prototype.hl=function(a){this.Fb.hU(a)};_.IQ.prototype.vr=function(a,b){this.Fb.$U(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.mt=function(){};_.mt.prototype.next=function(){throw _.lt;};_.mt.prototype.yi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.nt=function(a,b){this.Ha={};this.Qb=[];this.Gs=this.Wb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.nt.prototype;_.h.Hb=function(){return this.Wb};_.h.Xc=function(){ot(this);for(var a=[],b=0;b<this.Qb.length;b++)a.push(this.Ha[this.Qb[b]]);return a};_.h.Ae=function(){ot(this);return this.Qb.concat()};_.h.Ud=function(a){return _.pt(this.Ha,a)};_.h.Qj=_.ja(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Wb!=a.Hb())return!1;b=b||qt;ot(this);for(var c,d=0;c=this.Qb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var qt=function(a,b){return a===b};_.nt.prototype.isEmpty=function(){return 0==this.Wb};_.nt.prototype.clear=function(){this.Ha={};this.Gs=this.Wb=this.Qb.length=0};_.nt.prototype.remove=function(a){return _.pt(this.Ha,a)?(delete this.Ha[a],this.Wb--,this.Gs++,this.Qb.length>2*this.Wb&&ot(this),!0):!1};
var ot=function(a){if(a.Wb!=a.Qb.length){for(var b=0,c=0;b<a.Qb.length;){var d=a.Qb[b];_.pt(a.Ha,d)&&(a.Qb[c++]=d);b++}a.Qb.length=c}if(a.Wb!=a.Qb.length){var e={};for(c=b=0;b<a.Qb.length;)d=a.Qb[b],_.pt(e,d)||(a.Qb[c++]=d,e[d]=1),b++;a.Qb.length=c}};_.h=_.nt.prototype;_.h.get=function(a,b){return _.pt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.pt(this.Ha,a)||(this.Wb++,this.Qb.push(a),this.Gs++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.nt)for(var b=a.Ae(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Ae(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.nt(this)};_.h.yi=function(a){ot(this);var b=0,c=this.Gs,d=this,e=new _.mt;e.next=function(){if(c!=d.Gs)throw Error("I");if(b>=d.Qb.length)throw _.lt;var f=d.Qb[b++];return a?f:d.Ha[f]};return e};
_.pt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.zx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.Ax=function(a,b){var c=_.lb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.DV=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.EV=!_.uc&&!_.Ug();

var rX=function(a){a.Wc.os(a.Ue)},sX=function(a){this.Ue=a;this.He=0;this.hs=!1;this.AH=!0;this.Rk=null},tX=function(a){return 5==a.He||4==a.He};sX.prototype.isEnabled=function(){return this.AH};sX.prototype.Jc=function(a){this.AH=a};
var uX=function(a,b,c){this.sw=a||{};this.yB=b||0;this.$W=c||0;a={};b=(0,_.J)(this.kI,this);a.fc=b;b=(0,_.J)(this.XC,this);a.rc=b;b=(0,_.J)(this.cE,this);a.sc=b;b=(0,_.J)(this.Mq,this);a.hc=b;b=(0,_.J)(this.Gp,this);a.cc=b;b=(0,_.J)(this.fJ,this);a.os=b;b=(0,_.J)(this.eJ,this);a.or=b;b=(0,_.J)(this.cJ,this);a.oh=b;b=(0,_.J)(this.aJ,this);a.oc=b;b=(0,_.J)(this.bJ,this);a.oe=b;b=(0,_.J)(this.dJ,this);a.oi=b;this.Wc=a};_.h=uX.prototype;
_.h.XC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Wc,a),this.sw[a]=new sX(c)}catch(d){return!1}return!0};_.h.kI=function(a,b){return(a=this.sw[a+(null!=b?"_"+b:"")])?a.Ue:null};_.h.cE=function(a){var b=vX(this,a);if(b&&(2==b.He||3==b.He)&&b.isEnabled()&&!b.hs){try{a.sh()}catch(c){}b.hs=!0}};_.h.Mq=function(a){var b=vX(this,a);if(b&&(2==b.He||3==b.He||tX(b))&&b.hs){try{a.hi()}catch(c){}b.hs=!1}};_.h.Gp=function(a){var b=vX(this,a);if(b&&5!=b.He){try{this.Mq(a),a.cl()}catch(c){}wX(this,b)}};
_.h.fJ=function(a){(a=vX(this,a))&&0==a.He&&(xX(this,a),a.He=1)};var xX=function(a,b){a.yB?(a=setTimeout((0,_.J)(function(){tX(b)||yX(this,b)},a),a.yB),b.Rk=a):yX(a,b)},yX=function(a,b){var c=a.$W-a.yB;0<c&&(a=setTimeout((0,_.J)(function(){tX(b)||(b.He=4,this.Gp(b.Ue))},a),c),b.Rk=a)},zX=function(a){null!=a.Rk&&(clearTimeout(a.Rk),a.Rk=null)};_.h=uX.prototype;_.h.eJ=function(a){(a=vX(this,a))&&!tX(a)&&1==a.He&&(zX(a),a.He=3)};_.h.cJ=function(a){(a=vX(this,a))&&!tX(a)&&(a.hs=!1)};
_.h.aJ=function(a){var b=vX(this,a);if(b&&!tX(b)){try{this.Mq(a)}catch(c){}wX(this,b)}};_.h.bJ=function(a){(a=vX(this,a))&&!tX(a)&&(a.He=4,this.Gp(a.Ue))};_.h.dJ=function(a,b){(a=vX(this,a))&&!tX(a)&&2<=b&&4>=b&&!tX(a)&&(zX(a),a.He=2)};var wX=function(a,b){zX(b);b.He=5;a=a.sw;for(var c in a)a[c]==b&&delete a[c]},vX=function(a,b){return a.sw[b.n]},AX=function(){this.Wc=window.gbar.wg};_.h=AX.prototype;_.h.XC=function(a,b,c){return this.Wc.rc(a,b,c)};_.h.kI=function(a,b){return this.Wc.fc(a,b)};
_.h.cE=function(a){this.Wc.sc(a)};_.h.Mq=function(a){this.Wc.hc(a)};_.h.Gp=function(a){this.Wc.cc(a)};_.h.fJ=function(a){this.Wc.os(a)};_.h.eJ=function(a,b){this.Wc.or(a,b)};_.h.cJ=function(a){this.Wc.oh(a)};_.h.aJ=function(a){this.Wc.oc(a)};_.h.bJ=function(a,b,c,d,e,f){this.Wc.oe(a,b,c,d,e,f)};_.h.dJ=function(a,b,c,d){this.Wc.oi(a,b,c,d)};var BX=function(){uX.call(this)};_.B(BX,uX);
var CX=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new BX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new AX;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},DX=function(){return window.___jsl.man};
var EX=function(a){this.J_=a;a.then((0,_.J)(function(){},this));this.Db=null},FX=function(a,b){a.J_.then(function(c){var d=c.startFeedback;if(!d)throw Error("eb`startFeedback");return d.apply(c,b)})},HX=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=GX(a,b).then(function(f){return f.apply(null,d)});return new EX(e)},IX={},GX=function(a,b){var c=IX[b];if(c)return c;c=(c=_.Cp(b))?_.Sj(c):(new _.Oj(function(d,e){var f=(new _.Kd(document)).createElement("SCRIPT");
f.async=!0;_.vj(f,_.qd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Cp(b);if(!d)throw Error("fb`"+b+"`"+a);return d});return IX[b]=c};
var JX=function(a){this.RX=a};JX.prototype.P0=function(a){FX(this.RX,arguments)};var KX=_.Ub("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");GX(KX,"help.service.Lazy.create");
var LX={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Hb({nm:!0,s:!0,pr:!0,v:!0},LX);
var MX=function(){this.Rq=_.Yj();this.Rq.promise.then(function(a){_.rr(a.Ma(),{border:"none","margin-bottom":"-4px"});_.rr(a.Cb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=MX.prototype;_.h.tB=function(a){_.cl.open(a,this.Rq.resolve)};_.h.FJ=function(){this.Rq.promise.then(function(a){return a.close()})};_.h.sB=function(a,b,c,d){this.Rq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.rB=function(a,b,c){this.Rq.promise.then(function(d){return d.Aw({updateContainer:{visible:a,x:b,y:c}})})};_.h.Hj=function(a,b,c){_.cl.Hj(a,c,b)};
var NX=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,OX={loadDelay:400,hoverDelay:500,closeDelay:500},PX=0,QX=function(a){return document.body==a?"body":a.__cardid||null},RX=function(a){var b=QX(a);b||(b=a.__cardid=PX++);return String(b)},SX=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&NX.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.EV&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.DV("hovercardId")):!!a.getAttribute("data-"+
_.DV("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.P("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},TX=function(a,b){var c={};_.Hb(c,OX,_.P("iframes/card")||{},_.P("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=QX(e);f&&b[f]&&d.push(b[f])}_.rb(d.reverse(),function(g){_.Hb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.cd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.P("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.P("lang")||_.Le.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},UX=function(a,b){b=b[a];"number"!==typeof b&&(b=OX[a]);return 0>b?0:b};
var VX=function(a){this.Dp=a;this.Ue=new _.IQ(this);this.Ga=null;this.pv=!1;this.pK=0;this.Ap=!1};_.h=VX.prototype;
_.h.load=function(a){rX(this.Hi);a=_.zx(a,function(f,g){return LX[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Dp,d={_event:function(f){if(!(f.timestamp<c.OB)){if("sgcp_ams"==f.event)c.lv=!0,c.Nv=!1;else if(c.lv&&"mouseover"==f.event)c.Nv=!0;else if(c.lv&&"mouseout"==f.event)c.Nv=!1;else if("sgcp_amh"==f.event)c.lv=!1,c.Nv||WX(c);else{var g=!1;switch(f.event){case "calendar":g=c.mh.scheduleEventHandler;break;case "chat":g=c.mh.sendChatHandler;break;case "email":g=
c.mh.sendEmailHandler;break;case "feedback":g=c.mh.feedbackHandler;break;case "videoChat":g=c.mh.videoChatHandler}g&&g(c.mh["hovercard-id"]||c.mh.userid||c.mh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Mh),c.Mh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.PB=g}f.fromCard&&"mouseout"==f.event&&WX(c)}},_ready:(0,_.J)(this.Bd,this),version:function(f){c.Te(c.sj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.pK&&b.LX()},rendered:function(){var f=b.Dp.em,g=_.Lq(document);b.Ap&&(b.Cj(!0,f.x+g.x,f.y+g.y),b.Ap=!1,f=b.Dp,f.Te(f.sj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.Ap=!1;b.Cj(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){XX(c,f)}},e=":card";!_.P("iframes/card/url")&&_.P("iframes/hovercard/url")&&(e=":hovercard");a=_.hi(_.ki(_.ji(new _.fi({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Kl),a).Od("hover").setUrl(e);_.P("card/relayOpenTop")&&(_.ii(a,-1),_.li(a).yD("_default"));
_.cl.open(a.value(),(0,_.J)(function(f){this.Ga=f;_.rr(f.Ma(),{border:"none","margin-bottom":"-4px"});_.rr(f.Cb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Bd=function(){this.pv=!0;this.Cj(!1,0,0);this.Hi.Yv({});var a=this.Dp;a.Sd&&a.VB(a.Sd)};_.h.Do=function(a){this.Hi=a};_.h.hU=function(a){this.Ga.send("getHealthc",void 0,a,_.Kl)};_.h.$U=function(a,b){this.Ga.send("getVarc",a,b,_.Kl)};
_.h.Cj=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.Aw({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Cj(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Kl);this.Ap=!0};_.h.nc=function(){this.Ga.send("hide",void 0,void 0,_.Kl);this.Cj(!1,0,0);var a=this.Dp;a.Te(a.sj,{type:"hide"});a.sj=null;a.mh=null;this.Ap=!1};_.h.close=function(){this.Ga.send("dispose",void 0,void 0,_.Kl)};_.h.enable=function(){};_.h.disable=function(){};
var YX=function(){this.XK=0;this.QA=[];this.Ci={};this.Et={};this.Yb={};this.OB=this.Mh=this.qg=this.Mn=this.mh=this.sj=this.vc=this.Sd=this.vf=null;this.em={x:0,y:0};this.Nv=this.lv=!1;this.PB=null;this.HG=new Map;_.Cp("gapi.load")("gapi.iframes.style.slide-menu")},ZX=function(a,b,c,d){var e=RX(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.J)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},$X=function(a,
b,c){(a=a.Yb[RX(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},aY=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&$X(a,b,d)};_.h=YX.prototype;
_.h.Hs=function(a,b,c){if(a=a||document.body){this.XK++;var d=RX(a);b&&(this.Ci[d]=b);c&&(this.Et[d]=c);ZX(this,a,"mouseover",this.$I);ZX(this,a,"mouseout",this.bB);ZX(this,a,"mousedown",this.Pu);ZX(this,a,"focus",this.$I);ZX(this,a,"blur",this.bB);ZX(this,document.body,"mouseout",this.bB);ZX(this,document.body,"mousedown",this.Pu);c&&c.preload&&(b=this.Sd=document.createElement("div"),this.vc=TX(b,this.Et),bY(this))}else window.setTimeout((0,_.J)(this.Hs,this),100)};
_.h.BE=function(a){if(a=a||document.body)if(WX(this,0),a!=document.body?aY(this,a):$X(this,document.body,"mouseover"),a=RX(a),delete this.Ci[a],delete this.Et[a],!(0<--this.XK)){aY(this,document.body);var b=this.vf;this.mB();this.vf=null;window.setTimeout(function(){var c=DX();c&&b&&c.Gp(b.Ue)},100)}};_.h.Td=function(a){this.QA.push(a)};_.h.vm=function(a){_.Bp(this.QA,a)};_.h.Te=function(a,b){for(var c=[];a;){var d=QX(a);d&&this.Ci[d]&&c.push(this.Ci[d]);a=a.parentNode}_.Ge(c,this.QA);_.rb(c,function(e){e(b)})};
_.h.$I=function(a){this.OB=(0,_.$a)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!SX(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.sj==b||this.Sd==b)this.Mh&&(window.clearTimeout(this.Mh),this.Mh=null);else{this.Sd=b;ZX(this,b,"mousemove",this.PV);"focus"==a.type||"focusin"==a.type?(a=_.is(b),this.em.x=a.x,this.em.y=a.y+b.offsetHeight):(this.em.x=a.clientX,this.em.y=a.clientY);this.Mn=(0,_.$a)();a=this.vc=TX(b,this.Et);var c=UX("hoverDelay",a);this.vf?this.vf.pv&&
(window.clearTimeout(this.qg),this.qg=window.setTimeout((0,_.J)(this.VB,this,b),c-UX("loadDelay",a))):bY(this)}}};_.h.bB=function(a){this.OB=(0,_.$a)();if("blur"!=a.type||a.target==this.sj||a.target==this.Sd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.PB)for(;a&&"BODY"!=a.tagName;){if(a==this.PB)return;a=a.parentNode}}WX(this)}};_.h.Pu=function(){WX(this,0)};_.h.PV=function(a){this.em.x=a.clientX;this.em.y=a.clientY};
var bY=function(a){a.qg&&(window.clearTimeout(a.qg),a.qg=null);if(a.Sd&&(a.Te(a.Sd,{type:"hover",config:a.vc}),!a.vf)){var b=a.vf=new VX(a);CX((0,_.J)(function(c){c.XC("card",cY++,b.Ue)&&b.load(this.vc)},a))}};
YX.prototype.VB=function(a){this.qg&&(window.clearTimeout(this.qg),this.qg=null);if(this.Sd==a){var b=UX("hoverDelay",this.vc)-UX("loadDelay",this.vc)-(0,_.$a)()+this.Mn;if(0<b)this.qg=window.setTimeout((0,_.J)(this.VB,this,a),b);else{this.Te(a,{type:"hover",config:this.vc});this.vc.feedbackHandler||(this.vc.feedbackHandler=this.Q0);this.vc.overrideFeedback=!0;this.vc.scheduleEventHandler&&(this.vc.overrideCalendar=!0);this.vc.sendChatHandler&&(this.vc.overrideChat=!0);this.vc.sendEmailHandler&&(this.vc.overrideEmail=
!0);this.vc.videoChatHandler&&(this.vc.overrideVideoChat=!0);b=this.vf;var c=this.vc;a=(0,_.J)(this.oN,this,a);b.pv&&(b.LX=a,c.ri=++b.pK,b.Ga.send("loadData",c,void 0,_.Kl))}}};
YX.prototype.Q0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Faa||a.environment,helpCenterPath:a.nba||a.helpCenterPath,locale:a.locale||a.locale||"en-US".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Pba||a.receiverUri,renderApiUri:a.Xba||a.renderApiUri,theme:a.vca||a.theme,window:a.window||a.window};a=HX(KX,"help.service.Lazy.create","5003140",a);(new JX(a)).P0({productVersion:"gapi",customZIndex:2000000002})};
YX.prototype.oN=function(a){if(this.Sd===a&&this.vf&&this.vf.pv&&this.Mn){var b=UX("hoverDelay",this.vc)-(0,_.$a)()+this.Mn;0<b?window.setTimeout((0,_.J)(this.oN,this,a),b):(this.mB(),this.sj=this.Sd,this.mh=this.vc,$X(this,this.Sd,"mousemove"),this.Mn=this.vc=this.Sd=null,DX().cE(this.vf.Ue))}};
var WX=function(a,b){a.Sd&&$X(a,a.Sd,"mousemove");a.Sd=null;a.vc=null;a.Mn=null;a.qg&&(window.clearTimeout(a.qg),a.qg=null);!a.Mh&&a.sj&&(a.Mh=window.setTimeout((0,_.J)(a.mB,a),"number"===typeof b?b:UX("closeDelay",a.mh)))};YX.prototype.mB=function(){this.Mh&&(window.clearTimeout(this.Mh),this.Mh=null);this.sj&&DX().Mq(this.vf.Ue)};var XX=function(a,b){a.Te(null,b);a.GC&&a.GC.send("cardAction",b,void 0,a.FC)};
YX.prototype.Ry=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Gl;d.callback=c||_.jb;this.HG.set(String(_.$c(a)),d);a.register("cardAction",(0,_.J)(function(e){XX(this,e);d.callback(e)},this),d.filter)};YX.prototype.Ty=function(a){this.FC=a||_.Gl;_.cl.Hj((0,_.J)(function(b){this.GC=b;this.GC.register("cardAction",(0,_.J)(this.rt,this),this.FC)},this),void 0,this.FC)};
YX.prototype.rt=function(a){this.HG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.vf&&this.vf.Ga.send("cardAction",a,void 0,_.Kl)};var cY=0;
_.dY=function(){var a={},b=new YX,c=new MX;a.Hs=function(d,e,f){b.Hs(d,e,f)};a.BE=function(d){b.BE(d)};a.Td=function(d){b.Td(d)};a.vm=function(d){b.vm(d)};a.Ry=function(d,e,f){b.Ry(d,e,f)};a.Ty=function(d){b.Ty(d)};a.rt=function(d){b.rt(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.cl.Uh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Kl)},loaded:function(){f.send("render",void 0,
void 0,_.Kl)}},messageHandlersFilter:_.Kl})};a.FJ=function(){c.FJ()};a.rB=function(d,e,f){c.rB(d,e,f)};a.sB=function(d,e,f,g){c.sB(d,e,f,g)};a.tB=function(d){c.tB(d)};a.SW=function(d,e,f){c.Hj(d,e,f)};a.UW=function(){return _.Kl};a.VW=function(){return _.Gl};return a}();
_.z("gapi.card.watch",_.dY.Hs);_.z("gapi.card.unwatch",_.dY.BE);_.z("gapi.card.addCallback",_.dY.Td);_.z("gapi.card.removeCallback",_.dY.vm);_.z("gapi.card.render",_.dY.wa);_.z("gapi.card.connectChild",_.dY.Ry);_.z("gapi.card.connectOpener",_.dY.Ty);_.z("gapi.card.broadcast",_.dY.rt);_.z("gapi.card.iframeClose",_.dY.close);_.z("gapi.card.iframeRestyle",_.dY.rB);_.z("gapi.card.iframeSend",_.dY.sB);_.z("gapi.card.iframeSetup",_.dY.tB);_.z("gapi.card.iframeAddOnOpenerHandler",_.dY.SW);
_.z("gapi.card.iframeGetCrossOriginFilter",_.dY.UW);_.z("gapi.card.iframeGetSameOriginFilter",_.dY.VW);

var eY,fY=function(){eY||(_.Ee("card/source","webmentions"),eY=!0,_.dY.Hs())};_.Gi("profile",fY);_.z("gapi.profile.watch",fY);

});
// Google Inc.
